#release configuration
#Mon May 18 07:06:21 MDT 2020
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-data-0.0.1
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:phanes72/sfg-pet-clinic.git/pet-clinic-data
preparationGoals=clean verify
project.scm.guru.springframework\:pet-clinic-data.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
